{
  "info": {
    "_postman_id": "bb94f567-65bb-4097-87b3-3ee575bc7b36",
    "name": "My Collection",
    "description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "52260880",
    "_collection_link": "https://go.postman.co/collection/52260880-bb94f567-65bb-4097-87b3-3ee575bc7b36?source=collection_link"
  },
  "item": [
    {
      "name": "Employee API's",
      "item": [
        {
          "name": "Create Employee",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"IT\",\r\n  \"location\": \"Hyderabad\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "/api/departments",
              "path": [
                "api",
                "departments"
              ]
            },
            "description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
          },
          "response": []
        },
        {
          "name": "All Employees",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "admin123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "admin",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:9908/api/employees/all?page=0&size=10&sortBy=id",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "employees",
                "all"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                },
                {
                  "key": "sortBy",
                  "value": "id"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "By Department",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "admin123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "admin",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:9908/api/employees/department/2?page=0&size=10",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "employees",
                "department",
                "2"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Employee",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "admin123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "admin",
                  "type": "string"
                }
              ]
            },
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:9908/api/employees/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "employees",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Department API's",
      "item": [
        {
          "name": "Create Department",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Successful POST request\", function () {",
                  "    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
                  "});",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "admin123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "admin",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n\t\"name\": \"Actor\",\n    \"location\": \"India - Chennai\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:9908/api/departments",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "departments"
              ]
            },
            "description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
          },
          "response": []
        },
        {
          "name": "Get All Departments",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "admin123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "admin",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:9908/api/departments",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "departments"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Remove Dept",
          "request": {
            "method": "DELETE",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n\t\"name\": \"IT\",\n    \"location\": \"India\"\n}"
            },
            "url": {
              "raw": "http://localhost:9908/api/departments/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "departments",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Leave API's",
      "item": [
        {
          "name": "Create Leave",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "user123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "user",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \"employee\": \r\n{   \r\n    \"id\": 1\r\n    },    \r\n    \"startDate\": \"2026-02-26\", \r\n    \"endDate\": \"2026-02-26\", \r\n    \"reason\":   \"SHOOTING FOR VARANASI--\" \r\n    }",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:9908/api/leaves",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "leaves"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Leaves by Employee",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "user123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "user",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:9908/api/leaves/employee/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "leaves",
                "employee",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Leave Status",
          "request": {
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "admin123",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "admin",
                  "type": "string"
                }
              ]
            },
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "http://localhost:9908/api/leaves/41/status/APPROVED",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "9908",
              "path": [
                "api",
                "leaves",
                "41",
                "status",
                "APPROVED"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}