# employee-management-system

./: Dockerfile  README.md  docker-compose.yml  gradle.properties  pom.xml
postman/: Employee_System.postman_collection
src/main/java/com/company/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/company/employeemanagement/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/com/company/employeemanagement/controller/: DepartmentController.java  EmployeeController.java  LeaveController.java
src/main/java/com/company/employeemanagement/entity/: Department.java  Employee.java  LeaveRequest.java
src/main/java/com/company/employeemanagement/enums/: LeaveStatus.java
src/main/java/com/company/employeemanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/company/employeemanagement/messaging/: LeaveConsumer.java  LeaveProducer.java
src/main/java/com/company/employeemanagement/repository/: DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java
src/main/java/com/company/employeemanagement/service/: DepartmentService.java  EmployeeService.java  LeaveService.java  RabbitService.java
src/main/resources/: application.yml
src/test/java/com/company/employeemanagement/: EmployeeManagementApplicationTests.java
src/test/java/com/company/employeemanagement/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  LeaveServiceTest.java
src/test/resources/: application-test.yml
